; SPDX-License-Identifier: MPL-2.0
; Trustfile.a2ml — integrity & provenance for idaptik-game.

(contractile :kind trust :version 1)

(trust license-content :doc "LICENSE contains expected SPDX." :cmd "grep -q 'PMPL\\|License' LICENSE")
(trust no-secrets-committed :doc "No credential files." :cmd "test ! -f .env && test ! -f credentials.json && test ! -f secrets.json")
(trust container-images-pinned :doc "Containerfile uses @sha256:." :cmd "test ! -f Containerfile || grep -q '@sha256:' Containerfile")
(trust stapeln-images-pinned :doc "stapeln.toml uses @sha256: for all from= lines." :cmd "test ! -f stapeln.toml || ! grep -E '^from\\s*=\\s*\".*:latest\"' stapeln.toml")
(trust submodules-pinned :doc "All submodules pin a specific commit." :cmd "git submodule status | awk '{print $1}' | head -c 1 | grep -qv '^-'")
(trust contracts-version-recorded :doc "STATE.a2ml records the contracts schema version this build expects." :cmd "grep -q 'idaptik-contracts' .machine_readable/6a2/ECOSYSTEM.a2ml")
